<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border highlight</title>
    <style>
        .about{
            margin: auto;
            width: 200px;
            height: 50px;
            background-color: black;
            color: white;
            text-align: center;
            line-height: 50px;
            position: relative;
        }
        .about::before{
            content: "";
            height: 10px;
            width: 0px;
            background-color: chartreuse;
            position: absolute;
            top: 40px;
            left:0px;
            
            transition: 1s;
        }
        .about:hover::before{
            width: 200px;

        }
        .about:active::before{
            width: 200px;

        }
        


    </style>
</head>
<body>
    <div class="about">About</div>
</body>
</html>