<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown menu</title>
    <style>
        .mens-wear{
            margin: auto;
            width: 200px;
            height: 50px;
            background-color: black;
            color: white;
            text-align: center;
            line-height: 50px;
            position: relative;
            transition: 20s;
        }
        .border-line{
            height: 8px;
            width: 0px;
            background-color: aqua;
            position: absolute;
            top: 42px;
            left:0px;
            
            transition: 1s;
        }
         .mens-wear:hover .border-line{
            width: 200px;

        }
        
        .drop-down{
            width: 600px;
            height: 332px;
            margin-left: 0px;
            display: none;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50 ;
            left: 0px;
            color: black;
            padding-left: 0px;
            list-style-type: none;
            background-color: rgb(240, 239, 238);
            padding-left: 0px;
        }
        .mens-wear:hover .drop-down{
            display: flex;
        }
        .col3-img{

            display: inline-block;
            width: 250px;
            height: 267px;
            background-image: url("https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/top2.jpg") ;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            box-sizing: border-box;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.795);
            position: relative;
            overflow: hidden;
        }
        .col3-img::after{
            content: "";
            width: 250px;
            height: 267px;
            background-color: rgb(0, 0, 0,0.1);
            position: absolute;
            transform: translate(50%,-100%);
            transition: 1.5s;
        }

    
        .col3-img::before{
            content: "";
            width: 250px;
            height: 267px;
            background-color: rgb(0, 0, 0,0.1);
            position: absolute;
            transform: translate(-150%,100%);
            transition: 1.5s;
        }
        .col3-img:hover::before{
            transform: translate(-50%,0%);
        }
        .col3-img:hover::after{
            transform: translate(-50%,0%);
        }
        .col1{
            width: 150px;
            height: 100%;
            background-color: rgb(240, 239, 238);
            margin-left: 0  px;
            text-align: left;

        }
        .col2{
            width: 150px;
            height: 100%;
            background-color: rgb(240, 239, 238);
            text-align: left;

        }

        li{
            list-style: none;
            transition: 0.7s;
        }
        li:hover{
            color: rgb(0, 206, 206);
        }
        .watch{
            display: none;
            
        }
    .watch-1:hover .watch{

        display: block;
    }
        
    </style>
</head>
<body>
    <div class="mens-wear">Men's Wear
        <div class="border-line"></div>

        <div class="drop-down">
            <div class="col1">
                <ul>
                    <li>watch</li>
                    <li>Wallets</li>
                    <li>Footwear</li>
                    <li>Accessories</li>
                    <li>Bags</li>
                    <li>Caps & Hats</li>
                </ul>
            </div>
            <div class="col2">
                <ul>
                    <li>Swimwear</li>
                    <li>Sunglasses</li>
                    <li>Shirts</li>
                    <li>Swimwear</li>
                    <li>Perfumes</li>
                    <li>Jewellery</li>
                </ul>
            </div>

            <div class="col3-img"></div>
        </div>
    </div>
</body>
</html>
