<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center ;
        }
        .container{
            width: 600px;
            height: 400px;
            margin: 200px auto;
            position: relative;
            transition: 100s;
            overflow: hidden;
        }
        .container::before{
            content: "";
            width: 600px;
            height: 400px;
            background-color: rgb(0, 0, 0,0.1);
            position: absolute;
            transform: translate(-100%,100%);
            transition: 1s;
        }
        .container::after{
            content: "";
            width: 600px;
            height: 400px;
            background-color: rgb(0, 0, 0,0.1);
            position: absolute;
            transform: translate(0%,-100%); 
            transition: 1s;
           
        }
        .container:hover::after{
            transform: translate(-100%,0%);
            
        }
        .container:hover::before{
            transform: translate(-0%,0%);
            
        }
        h4{
            position: absolute;
            top: 30%;
            left: 30%;
            color: white;
            font-family:  'Open Sans', sans-serif;
            word-spacing: 15px;
            letter-spacing: 10px;
            font-size: 1.6rem;

        }
        span{
            color: aqua;
        }
    </style>
</head>
<body>
    <div class="container"><img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bot_1.jpg" alt="" height="100%" width="100%">
    <h4>Flat <span>50% </span>Offer</h4></div>
    
</body>
</html>