<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
    .main{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 535px;
        height: 300px;
        background: url(https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bottom2.jpg);
        background-repeat: no-repeat;
        background-position: right;
        background-origin: border-box;
        box-sizing: border-box;
        border: 13px solid rgba(255, 255, 255, 0.356);
        margin: 150px auto;
        position: relative;
        transition: 1s;
        
    } 
    .main:hover{
        background-position: left;
    }
    .main:hover .box{
        opacity: 1;
        transform: translateX(0px);
    }
    .main-2{
        width: 535px;
        height: 300px;
        background-color: rgba(0, 0, 0, 0.247);
        margin: -13px;     
    }
    h3::first-letter{
        color: red;
    }
    h3{
        margin: 0px;
        font-family: 'Open Sans', sans-serif;
        color: white;
        font-size: 2rem;
        font-weight: 300;
        letter-spacing: 4px;
        word-spacing: 10px;
        transform: translate(43%,322%);


    }
    .box{
        opacity: 0;
        width: 435px;
        height: 200px;
        background-color: transparent;
        position: absolute;
        border: 4px solid white;
        transform: translateX(-20px);
        transition: 1s;
        

    }
    p{
        opacity: 1;
        transform: translate(22.5%,420%);
        font-size: 1.5rem;
        color: white;
        letter-spacing: 16px;
        word-spacing: 10px;
        margin: 0;
    }
   
    </style>
</head>
<body>
    <div class="main">
        <div class="main-2"><h3>FALL AHEAD</h3></div>
        <div class="box">
            <p>New Arrivals</p>
        </div>
    </div>
    
</body>
</html>