<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fnp task 1</title>
    <style>
        *{box-sizing: border-box;}
        .main{
            background-color: white;
            box-shadow: 0 0 5px;
        }
        .first-box{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            

        }
        .product{
            display: flex;
            padding: 25px;
            flex-grow: 1;
            justify-content: space-between;

        }
        .item{
            width: 300px;
            border: 10px solid white;
            box-shadow: 0px 0px 5px black;
            border-radius: 50%;
            margin-right: 15px;
            overflow: hidden;
        }
        .item img{
            border-radius: 50%;
            transition: .8s;
        }
       .item img:hover{
        scale: 1.05;
       }
       .view-all button{
        width: 100px;
        height: 40px;
        border: none;
        background-color: #7d8035;
        border-radius: 5px;
        color: white;
       }
       .item-name{
        text-align: center;
        margin-top: 10px;
        font-size: 1.2rem;
        font-weight: 600;
       }
       .main .first-box .cakes{
        font-weight: 800;
        font-size: 24px;
       }
       
    </style>
</head>
<body>
    <div class="main">
        <div class="first-box">
        <div class="cakes">Cakes</div>
        <div class="view-all"><button>VIEW ALL</button></div></div>
        <div class="product">
           <div class="img-name"> <div class="item"><img src="https://www.fnp.com/assets/images/custom/new-desk-home/cakes/2022/Chocolate-Cakes.jpg" alt="" width="100%" height="100%">
                </div><div class="item-name">Chocolate Cakes</div></div>
                <div class="img-name"><div class="item"><img src="https://www.fnp.com/assets/images/custom/new-desk-home/cakes/2022/Butterscotch.jpg" alt="" width="100%"
                height="100%"></div><div class="item-name">Butterscotch Cakes</div></div>
                <div class="img-name"><div class="item"><img src="https://www.fnp.com/assets/images/custom/new-desk-home/cakes/2022/Pineapple.jpg" alt="" width="100%" height="100%"></div><div class="item-name">Pineapple Cakes</div></div>
                <div class="img-name"><div class="item"><img src="https://www.fnp.com/assets/images/custom/new-desk-home/cakes/2022/Flowers-N-Cakes.jpg" alt="" width="100%" height="100%"></div><div class="item-name">Flowers N Cakes</div></div>
            
        </div>
    </div>
</body>
</html>