<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
    }
  
        
    
    .background{
        width: 100%;
        height: 250px;
        background-image: url(https://wallpapers.com/images/featured/2ygv7ssy2k0lxlzu.jpg);
    color: white;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;
}
    .bottom-side{
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(180, 180, 180);
    }
    input:not(button){
        width: 500px;
        height: 30px;
    }
    input[type=button]{
        width: 200px;
        height: 30px;
        margin-left: 30%;
        background-color: rgb(7, 135, 158);
        border: none;
        border-radius: 4px;
        color: rgb(236, 233, 233);

    }
    button{
        background: transparent;
        border: none;
        color: rgb(233, 224, 224);
        font-size: medium;
        margin-top: 15px;
    }
    .notes{
        font-size: 80px;
        font-family: 'Segoe Script', sans-serif;
    }
    
</style>
<body>
    
    
        <table class="background"><tr ><td style="width: 220px;text-align: center;">DELUXE</td>
        <td align="right"><button>Home</button><button>Rooms</button>
            <button>Resturant</button><button>About</button>
            <button>Blog</button>
            <button style="background-color: salmon;margin-right: 100px;height: 30px;">Contact</button></td></tr>
        <tr><td class="notes" colspan="2" align="center">Send as a note</td></tr></table>
    <table class="bottom-side">
        <tr>
            <td colspan="2">Yourname*</td> 
        </tr>
        <td colspan="2"><input type="text"></td></tr>
        <tr>
            <td colspan="2">Your Email Address*</td> 
        </tr>
        <td colspan="2"><input type="text"></td></tr><tr>
            <td>Massage*</td> 
        </tr>
        <tr><td colspan="2"><textarea style="width: 500px;height: 60px;"></textarea></td></tr>
    <tr><td class="sent-button"><input type="button" value="SENT MASSEGE"><td></tr></tr></table>
    </table>
</body>
</html>