<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: black;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .circle-1{
            position: absolute;
            top: -25%;
            left: -25%;

            width: 200px;
            height: 200px;
            background-color: blue;
            border-radius: 50%;
            z-index: -2;
        }
        .circle-2{
            position: absolute;
            bottom: -25%;
            right: -25%;
            width: 200px;
            height: 200px;
            background-color: orangered;
            border-radius: 50%;
            z-index: -2;

        }
        .login{
            width: 300px;
            height: 350px;
            padding: 25px;
            position: relative;
            z-index: 0;
            /* border-radius: 10px; */
        }
        .empty-box{
            width: 300px;
            height: 350px;
            background-color: rgba(255, 255, 255, 0.192);
            padding: 25px;
            backdrop-filter: blur(5px);
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: -1;
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.397);
            
        }
        
        h1{
            margin: 0 auto;
            padding-top: 25px;
            text-align: center;
            color: white;

        }
        h4{
            margin: 0;
            text-align: left;
            color: white;
            padding: 15px  0px;
        }
        input{
            width: 97%;
            height: 30px;
        }

        .login-button{
            width: 100%;
            height: 40px;
            margin: 20px 0px;
        }
        .google{
            width: 140px;
            height: 30px;
            margin-bottom: 40px;
        }
        .facebook{
            margin: 15px 0px;
            margin-left:15px ;
            width: 140px;
            height: 30px;

        }


    </style>
</head>
<body>
    <div class="main">
        
        <div class="login">
            <div class="empty-box"></div>
            <div class="circle-1" ></div>
        <div class="circle-2"></div>
            <h1>Login here</h1>
            <h4 >Username </h4>
            <input type="text" placeholder="Email or Phone">
            <h4>Password</h4>
            <input type="Password" placeholder="Password">
            <div><button class="login-button">Login</button></div>
            <div><button class="google">Google</button>
            <button class="facebook"> Facebook </button></div>
        </div>
    </div>
</body>
</html>