<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        body{
            margin: 0px;
            padding: 0px;
            background-color: black;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .x
        {
            height: 200px;
            width: 200px;
            background: transparent;
            margin: 200px auto;

            border: 10px solid transparent;
            border-top: 10px solid coral;
            padding: 15px;
            border-radius: 50%;
            position: relative;
            animation: preloader 3s linear infinite;
        }

        .y
        {
            height: 150px;
            width: 150px;
            background: transparent;
            border-radius: 50%;
            border: 10px solid transparent;
            border-top: 10px solid lightblue;
            padding: 15px;
            animation: preloader1 2s linear infinite;
        }

        .z
        {
            height: 100px;
            width: 100px;
            background: transparent;
            border-radius: 50%;
            margin: 0px auto;
           

            border: 10px solid transparent ;
            border-top: 10px solid rgb(24, 223, 34);
            position: absolute;
            top: 40px;
            left: 40px;
            

            animation: preloader1 15s linear infinite;
        }


        @keyframes preloader
        {
            from{transform: rotate(0deg);}
            to{transform: rotate(360deg);}
        }
        @keyframes preloader1
        {
            from{transform: rotate(360deg);}
            to{transform: rotate(-360deg);}
        }
            
    </style>
</head>
<body>

    <div class="x">
        <div class="y">
            <!-- <div class="z"></div> -->
        </div>
        <div class="z"></div>
    </div>
    
</body>
</html>