<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table task 1 css+html</title>
    <style>
            table{
            background-color: aliceblue;
            padding: 10%;
        }
        .background{
            width: 200px;
            height: 400px;
            background: url(https://cdn.shopify.com/s/files/1/0096/4594/9013/files/Wall_Shelves_Design_Corner_Shelf_Ideas_Wall_Rack_Design_Wall_Shelves_For_Living_Room_061b5408-929e-4d85-a204-43367b2a1317.jpg?v=1651386700);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: right;
        }
        .input-size{
            width: 80%;
            height: 30px;
        }
        input[type=checkbox] {
            margin: 20px;
  accent-color: orangered;
}
.register-button{
    background: orangered;
    border: none;
    height: 40px;
    width: 80px;
    border-radius: 4px;

}
        
    </style>
</head>
<body>
    <table border="0px">
<tr>
<td colspan="2" ><b>Register</b><br>
jvdslkjlksdjfvisdvoijdvoiojdoijvoiirjrvoerviroivrvjroijvli</td>
<td class="background" rowspan="11"></td>
</tr>
<tr><td>First name</td>
<td>Last name</td></tr>
<tr><td><input class="input-size" type="text" placeholder="E.g john"></td>
<td><input class="input-size" type="text" placeholder="E.g john"></td></tr>
<tr><td colspan="2">Email Address</td></tr>
<tr><td colspan="2"><input style="width: 90% ;height: 30px;" type="email" placeholder="e.g john@gmail.com"></td></tr>
<tr><td>Phone Number</td>
<td>Website</td></tr>
<tr><td><input class="input-size" type="text" placeholder="+00000000000"></td>
<td><input class="input-size" type="text" placeholder="www.google.com"></td></tr>
<tr><td>Password</td>
<td>re-type your password</td></tr>
<tr><td><input class="input-size" type="password" placeholder="Enter Password"></td>
<td><input class="input-size" type="password" placeholder="Enter Password"></td></tr>
<tr><td colspan="2"><input style="width: auto;" type="checkbox"  >creating an account means you are okey with our terms and conditions and our privacy policy</td></tr>
<tr><td colspan="2"><input class="register-button"  type="button" value="Register"></td></tr>
    </table>
</body>
</html>