<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup and signin page</title>
    <style>

        *{box-sizing: border-box;}
        
        
        body{
            margin: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main-box{
            width: 400px;
            height: 500px;
            background: linear-gradient(rgb(60, 2, 68,0.7),rgb(60, 2, 68,0.7)),url(https://e0.pxfuel.com/wallpapers/1000/617/desktop-wallpaper-lovely-dubai-for-mobile-high-definition-dubai-night-thumbnail.jpg);
            background-repeat: no-repeat,no-repeat;
            background-size: cover,cover;
            padding: 0px 60px;
            box-sizing: border-box;
            box-shadow: 0px 0px 20px black;
        }
        h4{
            font-size: 0.9rem;
            margin: 10px 0px;
            color: white;
        }
        .agree ,input[type=checkbox]{
            width: auto;
            height: auto;
            margin-top: 15px;
            color: white;
            margin-right: 10px;

        }
        
        input{
            width: 100%;
            height: 30px;
            border-radius: 15px;
            border: none;
            outline: none;
            background: rgba(185, 179, 179, 0.5);
            color: aliceblue;

        }
        button{
            width: 80px;
            height: 40px;
            font-size: 1rem;
            font-weight: bold;
            color: rgb(255, 255, 255);
            background: transparent;
            border: none;
            border-bottom: 3px solid transparent;
            margin: 45px 0px;
            padding: 0px;
            letter-spacing: 1px;
            transition: 1s;
            
        }
        button:hover{
            border: none;
            border-bottom: 3px solid blue;
            box-sizing: border-box;
        }
        
          
        
        

    </style>
</head>
<body>
    <div class="main-box">
        <button>SIGN IN</button>
        <button>SIGN UP</button>
            <h4>USER NAME</h4>
            <input type="text">
            <h4>EMAIL</h4>
            <input type="email">
            <h4>PASSWORD</h4>
            <input type="password">
            <h4>CONFIRM PASSWORD</h4>
            <input type="password">
            <div class="agree"><input type="checkbox">I AGREE</div>
        </div>


    </div>
    
</body>
</html>