<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slidding from  bottom to top</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: rgb(240, 171, 69); */
        }
.img{
    width: 100%;
    height: 350px;
    background: url(https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/12377258/2020/9/11/ce1b7bcb-a65a-4eb0-a317-42ac02718f1e1599798741705UrbanoFashionPrintedMenRoundNeckDarkGreenT-Shirt1.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    transition: all 0.5s ease-out 0s;
}
.img:hover{
    transform: rotatey(360deg) ;
}
.main{
    width: 300px;
    position: relative;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.575);
    padding-bottom: 10px;

    /* border: 1px solid black; */
}
.border{
    width: 150px;
    height: 40px;
    background-color:transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 5s;
    scale: 1;
}
.effect{
    width: 100%;
    height: 60px;
    background-color: rgb(2, 2, 2);
    color: white;
    text-align: center;
    line-height: 60px;
    opacity: 0;
    position: absolute;
    top: 0;
    transition: 2s;

}
.effect:hover{
    background-color: aqua;
}

.img:hover .effect{
    opacity: 1;
    transform: translateY(290px);

}
.iteam-name{
    width: 100%;
    height: 35px;
    color: brown;
    line-height: 40px;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    background-color: rgb(255, 255, 255);
    margin-top: 10px;
}
.price{
    width: 100%;
    height: 35px;
    padding-bottom: 5px;
    box-sizing: border-box;
    /* color: brown; */
    line-height: 40px;
    font-size: 1.2rem;
    /* font-weight: bold; */
    text-align: center;
    background-color: rgb(255, 255, 255); 
    word-spacing: 10px;
}
del{
    color: gray;
}



.in-box{
    width: 250px;
    height: 52px;
    margin-right: 15px;
    position: absolute;
    top: -35%;
    left: -2%;
    background-color: transparent;
    border: 4px  solid aqua;
    transition: 0.5s;
    box-sizing: border-box;
    scale: 0.9 0.5;
}
button{
    position: relative;
    width: 80%;
    height: 30px;
    border: none;
    background-color: aqua;
    margin: 10px auto;
    margin-left: 10%;
    margin-bottom: 10px;

    

}
button:hover .in-box{
    scale: 1.03 0.9;
}

    </style>
</head>
<body>
    <div class="main">
        <div class="img">
            <div class="effect">QUICK VIEW</div>
        </div>
        <div class="iteam-name">Gabi Full Sleeve Sweatshirt</div>
        <div class="price">$67.45 <del>$84.50</del></div>
        <button >ADD TO CART <div class="in-box"></div></button>
    </div>



    
</body>
</html>